<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM-1</title>
  </head>
  <body>
    <h1 class="h1class">Hello World</h1>
    <h1 id="h1_iddd">Document Object Module</h1>
    <h1 data-h1>Document Object Module</h1>
    <h2>DOM</h2>
    <h2>DOM</h2>
    <h2>DOM</h2>
    <h2>DOM</h2>
    <h2>DOM</h2>
    <h2>DOM</h2>
    <h2>DOM</h2>
    <h2>DOM</h2>

    <div id="div">
      <h1>Salom</h1>
      <div>
        <h2>Inner html</h2>
      </div>
    </div>

    <button class="btn">Button</button>
    <button class="btn2">MouseEvents</button>
  </body>
  <script src="./app.js"></script>
</html>
